<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyato Beats | Accueil</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="logo.svg" type="image/png" title="My Website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;400;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js">
    <script src="https://kit.fontawesome.com/b6b73c6dff.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="accueil.html"><img src="logo2white.png"></a>
            <div class="nav-links">
               <i class="fa-solid fa-xmark"></i>
                <ul>
                    <li><a href="accueil.html">ACCUEIL</a></li>
                    <li><a href="monunivers.html">Mon Univers</a></li>
                    <li><a href="monexpo.html">Mon Expo</a></li>
                    <li><a href="mescollaborations.html">Mes Collaborations</a></li>
                    <li><a href="marecommandation.html">Ma Recommandation</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars"></i>
        </nav>
    </header>
    <main>
        <div class="selector" style="background-color: red;">
            <img src="drippin.png">
            <img src="porter.jpg">
            <img src="tsune.jpg">
        </div>
    </main>
    <!-- <div class="text-box">
        <h1>Beatmaker Français</h1>
        <p>Je fais des instrumentales aux genres variés depuis maintenant plus de 3 ans<br>Ainsi que des musiques electroniques divers.</p>
        <a href="../monunivers/" class="btn-univers">EN SAVOIR PLUS</a>
    </div> -->
    
</body>
</html>
